

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Amr1YALqzg
spring.datasource.username=Amr1YALqzg
spring.datasource.password=PJt1B9KLoG

spring.application.name=evaporator
server.servlet.context-path=/evaporator
server.port=8091



## Application related properties

application.info=This application related to Evaporator

configuration.info=This application having configuration , Spring Boot, Maven, Github, Jenkins, tomcat